{
  "name": "grunt-chmod",
  "description": "A Grunt task plugin to modify file permissions, a la `chmod`.",
  "version": "1.1.1",
  "homepage": "https://github.com/JamesMGreene/grunt-chmod",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "http://greene.io/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JamesMGreene/grunt-chmod.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/grunt-chmod/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JamesMGreene/grunt-chmod/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "gruntplugin",
    "chmod",
    "permissions"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "dependencies": {
    "shelljs": "^0.5.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1"
  }
}
